/area/icarus2/underground
	name = "\improper Icarus Crash Site Underground"
	icon_state = "underground"
	icon = 'icarus2.dmi'
	ambience = list(
		'sound/ambience/ambigen6.ogg',
		'sound/ambience/ambigen12.ogg'
	)
	sound_env = ASTEROID

/area/icarus2/ground
	name = "\improper Icarus Crash Site Surface"
	icon_state = "ground"
	icon = 'icarus2.dmi'
	ambience = list(
		'sound/ambience/ambimine.ogg'
		)
	planetary_surface = TRUE

/area/icarus2/shipbridgefore
	name = "\improper SEV Icarus Bridge Fore"
	icon_state = "shipcmd"
	icon = 'icarus2.dmi'

/area/icarus2/shipbridgeaft
	name = "\improper SEV Icarus Bridge Aft"
	icon_state = "shipcmd"
	icon = 'icarus2.dmi'

/area/icarus2/shipenginner
	name = "\improper SEV Icarus Engineering Inner"
	icon_state = "shipeng"
	icon = 'icarus2.dmi'

/area/icarus2/shipengiouter
	name = "\improper SEV Icarus Engineering Outer"
	icon_state = "shipeng"
	icon = 'icarus2.dmi'

/area/icarus2/shipmedinner
	name = "\improper SEV Icarus Medical Inner"
	icon_state = "shipmed"
	icon = 'icarus2.dmi'

/area/icarus2/shipmedouter
	name = "\improper SEV Icarus Medical Outer"
	icon_state = "shipmed"
	icon = 'icarus2.dmi'

/area/icarus2/shipsecinter
	name = "\improper SEV Icarus Security Inner"
	icon_state = "shipsec"
	icon = 'icarus2.dmi'

/area/icarus2/shipsecouter
	name = "\improper SEV Icarus Security Outer"
	icon_state = "shipsec"
	icon = 'icarus2.dmi'

/area/icarus2/shipsci
	name = "\improper SEV Icarus Science"
	icon_state = "shipsci"
	icon = 'icarus2.dmi'

/area/icarus2/shipcargofore
	name = "\improper SEV Icarus Cargo Fore"
	icon_state = "shipsup"
	icon = 'icarus2.dmi'

/area/icarus2/shipcargoaft
	name = "\improper SEV Icarus Cargo Aft"
	icon_state = "shipsup"
	icon = 'icarus2.dmi'

/area/icarus2/shipmd
	name = "\improper SEV Icarus BSD"
	icon_state = "shipmd"
	icon = 'icarus2.dmi'
